<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        select{
            border: 1px solid blue;
            background: linear-gradient(blue,rgb(144, 37, 112));
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 700px;
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        p{
            border: 2px solid purple;
            color: aliceblue;
            background: radial-gradient(rgb(4, 4, 64),rgb(160, 41, 160));
            border-radius: 10px;
            padding: 80px;
            font-size: 70px;
        }
        #time{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 100px;
            margin-top: 100px;
            background-color: aqua;
 }
            
    </style>

</head>
<body>
    <div id="clock">
        <select name="option" id="select">
            <option value="">select</option>
            <option value="12">12</option>
            <option value="24">24</option>
        </select>
        <div id="time">
        <p id="hr">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
        <p id="ampm" style="padding: 50px;max-height: 50px;margin-top: 200px;">AM</p></div>
    </div>
    <script src="../clock.js"></script>
    </body>
    </html>
